Content-Length: 1023773
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/png
X-Amz-Id-2: n3mCKRVGO8NO2nBCyzHly0V8d8pCrnx5HRKRUUiuKHHL9YgCRRnJFc+mewbni1Jf6LZAlfb4zvFoBG2zXQRAs4Dg0UGuJ8u8
X-Amz-Request-Id: WBGSCPR971QQBWSA
Last-Modified: Mon, 25 Aug 2025 05:30:04 GMT
Etag: "fa33b79da11f2e63afe1e28c4674b454"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: ZyXF5BvH0JsGByopX9XTMEOoA4jTIES4
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Cf-Ray: a1a7db747c0c3f1d-MRS
Alt-Svc: h3=":443"; ma=86400