Content-Length: 1006989
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/png
X-Amz-Id-2: wzmKQhwAz2xKgaCOFFmZcxqOPpftGP8RpfBTHc/cWqaIB6/4kim6qkGASujA8FHv9+3gMAN+MsE=
X-Amz-Request-Id: XV5SAWSSM831MWM8
Last-Modified: Sun, 24 May 2026 13:07:19 GMT
Etag: "cbc865be5bd07216f3204f96cbe43e88"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000
X-Amz-Version-Id: QVjk1jV8LaWiaPcqLVxUw2egkpHBTYQZ
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Cf-Ray: a1a7db76d874c6b7-MRS
Alt-Svc: h3=":443"; ma=86400