Content-Length: 267901
Date: Mon, 13 Jul 2026 11:13:16 GMT
Content-Type: image/jpeg
X-Amz-Id-2: T8QbrKteZOIRpQFsEJKPbUECujZV6iq+xRYOcoe2TGSH+COK+Lkr9bA8ZFXniClWZKy14kUON/nUCaK5BtyyT7WI0S1p97RTOxscu/kf+Qg=
X-Amz-Request-Id: KEK87ZQGNT409C91
Last-Modified: Mon, 25 Nov 2024 18:00:18 GMT
Etag: "2efa528f41aaf54ca6f78ffd018553ef"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: 3jggwBWSI0f1HpXthMc_fxLXKDd13Btf
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11817768
Cf-Cache-Status: HIT
Cf-Ray: a1a7db7bdc23c6b7-MRS
Alt-Svc: h3=":443"; ma=86400