Content-Length: 979172
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/png
X-Amz-Id-2: 7wML+56DGHO9wj2FdZ0sLKnnkn374dxKoKU0TbX06547wWYmtdeun/efF1w1t1COZ2xAdW4RLq3jpRPzHDpMhqlcDwlkCBLTTBy1UxY0qKs=
X-Amz-Request-Id: KEKCZ060S2Q27149
Last-Modified: Mon, 25 Aug 2025 05:30:04 GMT
Etag: "e0ea7eeb15d0dc4042deec11c4e7582b"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: koFsqQ5LkuJdFDPT2RZQCVNuaT4l3tmD
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Cf-Ray: a1a7db796843c8e1-MRS
Alt-Svc: h3=":443"; ma=86400