Content-Length: 469054
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/png
X-Amz-Id-2: d1oIIOPZ0gZfbNpHmjcJP60b0ps/3dGw6A5T5bT9JISIAKLpqnrbMOhEcWiXQLuIz5tOIf4fHek+8hGHGjmTO34DL4SciLi7MaUhX2hTuu0=
X-Amz-Request-Id: JHMJCYWSEH66ASPD
Last-Modified: Mon, 25 Aug 2025 05:30:03 GMT
Etag: "cde7c7345e97c3b122c67701d446d017"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: omnebjFKm62hhFZOrQDfE_gHKoABIlt.
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 7223306
Cf-Cache-Status: HIT
Cf-Ray: a1a7db7a1a39f9a3-JED
Alt-Svc: h3=":443"; ma=86400