Content-Length: 136712
Date: Mon, 13 Jul 2026 11:13:14 GMT
Content-Type: image/jpeg
X-Amz-Id-2: yeEqE0jFpxaP7S/68IWQohdS5HF+paupIs+B9/TZpt9a91iLgIsevnHzQ+SwKlAtaB6ST9mWZ+kPWpog4CEvFg==
X-Amz-Request-Id: MNBWW1GBVRSHBP1E
Last-Modified: Wed, 20 Nov 2024 07:39:14 GMT
Etag: "894c424c2abcac36de54dc4a8dbd2861"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: YVXwSXOCc_4SeUst.jhiryzfDskOfRFX
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11784319
Cf-Cache-Status: HIT
Cf-Ray: a1a7db742cac2d04-MRS
Alt-Svc: h3=":443"; ma=86400