Content-Length: 2107317
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/png
X-Amz-Id-2: P/sj75lknntCj6QKVdEtao3OBTtcPoNnG9CxGlEEtlQpSe6JGEVXUAVQihn2Hyh3XF/FDep5wBU=
X-Amz-Request-Id: WTQ46B2H75CCYTKS
Last-Modified: Wed, 04 Jun 2025 09:04:48 GMT
Etag: "ef7a890196521fc11b1cfae0ea7409e0"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: 1Phs_WsJ9eKecxQwFNq0P55Hp.VmdFDh
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11796364
Cf-Cache-Status: HIT
Cf-Ray: a1a7db757f7ef9a3-JED
Alt-Svc: h3=":443"; ma=86400