Content-Length: 139484
Date: Mon, 13 Jul 2026 11:13:14 GMT
Content-Type: image/jpeg
X-Amz-Id-2: kUQ7Du43G/UCop/e5wHvWhUuSPseNYwhGnmJv2fhyoZN9u8O7BCuVEoXW/4V4evihyla1zPgNCM=
X-Amz-Request-Id: 16HRXDGMGNZEJ99R
Last-Modified: Mon, 25 Nov 2024 18:00:10 GMT
Etag: "c8a9a2694e967963d7beb716476eda74"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: EQ5mcYKfovwIBWP7JQRkwuJ_ikW.JU4J
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11017461
Cf-Cache-Status: HIT
Cf-Ray: a1a7db7258d12d04-MRS
Alt-Svc: h3=":443"; ma=86400