Content-Length: 226631
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/jpeg
X-Amz-Id-2: oDzU9F19J3QXsfIFWl6Fdtst3S9vWGeeS//z4P+O1xpXEz+tWd7HZiYINEo0+xzmKwqM4SZHFaa+U+wdJDKVOA==
X-Amz-Request-Id: V2EP8FDCJS970EV8
Last-Modified: Mon, 25 Nov 2024 17:59:58 GMT
Etag: "64c7bb035539608e3a3c787b4a05bb38"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: Nbj0ywkm5BZWAKfcepj.7nkMGs.hTChK
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11661167
Cf-Cache-Status: HIT
Cf-Ray: a1a7db767ea211aa-MRS
Alt-Svc: h3=":443"; ma=86400