Content-Length: 277450
Date: Mon, 13 Jul 2026 11:13:14 GMT
Content-Type: image/jpeg
X-Amz-Id-2: pKKtTlHlOHGNUiQE8jbfqG6qtC26Cys7XhQVF7dRndJejjVKEUcryHTRrou/m+app4InXjW36J5lZeD2XhdQjodt99iIzMwC
X-Amz-Request-Id: MNBSJECKFM4Z651J
Last-Modified: Mon, 25 Nov 2024 18:00:18 GMT
Etag: "24940eed1444f8e9862408a7a7ae6ce2"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: VPubRjIN44POzzLw8MB8VUQ9dB47sZ3P
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11784319
Cf-Cache-Status: HIT
Cf-Ray: a1a7db742922c6b7-MRS
Alt-Svc: h3=":443"; ma=86400