Content-Length: 233299
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/jpeg
X-Amz-Id-2: t6Ej8nPp2QN821oK55WapDq7yPnToDaOLZdnNOCOPTkNxbdy4ZSwc+Y+7vTyhM1MxOpLLhcPXRa74FWkIJq5R0DMaozQThCr
X-Amz-Request-Id: KEK14YW05FDSM61T
Last-Modified: Mon, 25 Nov 2024 18:00:22 GMT
Etag: "c09b564b1c13e7c2d8f35c090efea1f6"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: UNsyo7JzqO.qSn7DE5cfLBHK1THIVOgJ
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11817767
Cf-Cache-Status: HIT
Cf-Ray: a1a7db78aa18f9a3-JED
Alt-Svc: h3=":443"; ma=86400