Content-Length: 918542
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/png
X-Amz-Id-2: 4XOlfOL43s8BhjRxFHdsGxaqPRI0xryR/QGunI67tE+lVHXz/m6v2WOBPjDSq5T11S05VIqYRG/e4XYxZxzlEoj85VXXfZMVKc7dgIK45xQ=
X-Amz-Request-Id: MNBXPS4G0AGA4RE6
Last-Modified: Tue, 03 Feb 2026 09:11:28 GMT
Etag: "fb0691485116a7f65b4bf9dc7505e88b"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: Jw5o1gBdRxlEXjXP82c.Ve4uLyRkuRdo
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Cf-Ray: a1a7db75f8152d04-MRS
Alt-Svc: h3=":443"; ma=86400