Content-Length: 156064
Date: Mon, 13 Jul 2026 11:13:16 GMT
Content-Type: image/jpeg
X-Amz-Id-2: etSjiPdPQUTVe/ghMcoh88WuQxSsBRjBsQ4cVo8ZMzoLl7BVtaEuNuzHMh8H7sHjmeJFqc3Wq8IxC3O+ay57veZneIL9CXjd
X-Amz-Request-Id: G87H64XVFDA50ATZ
Last-Modified: Mon, 25 Nov 2024 18:00:21 GMT
Etag: "61856a4c50489728ce0792d35a4b6867"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: OfHWzOZwudkbhMqKM8Vq4KWcfXISwd0K
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11711297
Cf-Cache-Status: HIT
Cf-Ray: a1a7db7c985af9a3-JED
Alt-Svc: h3=":443"; ma=86400