Content-Length: 52721
Date: Mon, 13 Jul 2026 11:13:14 GMT
Content-Type: image/png
X-Amz-Id-2: qyF7HPHEmrxMabRLraxq16SIks7+M0/cC+wVBDmKfOxhUjS475Y5M5kupmDzZS9iENxSdpwu0wU=
X-Amz-Request-Id: 54C5CJH4FRK90CW1
Last-Modified: Tue, 26 Nov 2024 10:06:53 GMT
Etag: "b078e979f7808c843aa062ddd3a670aa"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: OdAh7ASdaAe5xZoaBZKL4clxSpHnhhSB
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 10635959
Cf-Cache-Status: HIT
Cf-Ray: a1a7db70aafd11aa-MRS
Alt-Svc: h3=":443"; ma=86400