Content-Length: 196029
Date: Mon, 13 Jul 2026 11:13:15 GMT
Content-Type: image/jpeg
X-Amz-Id-2: nuuaeK0a7Z40RpAbEISF5I2GqMLt4p4m2tSdWMhZ9RVImXZELxWYaFMKYlOz4Gctw42938IkwGyv8aZrviZ3eaiKzb9xJQYtkSh6+ZZAGiw=
X-Amz-Request-Id: KEK0DXNH94FQWY6M
Last-Modified: Mon, 25 Nov 2024 18:00:00 GMT
Etag: "d6765108119879fc87c25cbc4560e6d2"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: V7YnH4Y4_sHdHWgAKvp__PFSue5wdaeI
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Age: 11817768
Cf-Cache-Status: HIT
Cf-Ray: a1a7db7afb2a2d04-MRS
Alt-Svc: h3=":443"; ma=86400