Content-Length: 981707
Date: Mon, 13 Jul 2026 11:13:14 GMT
Content-Type: image/png
X-Amz-Id-2: SazZ7qijfrH4tlTb8X74/LEgA+vuntdhCe4m0tpKJz4r696yLDiJRUP+mmbY3pX/SBhdlAf25Kc=
X-Amz-Request-Id: MNBYGRGYAJ4F25M5
Last-Modified: Mon, 25 Aug 2025 05:30:04 GMT
Etag: "ed9ed17b800d87686056fca813c90a94"
X-Amz-Storage-Class: INTELLIGENT_TIERING
X-Amz-Server-Side-Encryption: AES256
Cache-Control: max-age=31536000, must-revalidate
X-Amz-Version-Id: ifo2z2nuHryhyolkXdGWbYf1VJWEvByB
Accept-Ranges: bytes
Server: cloudflare
Access-Control-Allow-Origin: *
Cf-Cache-Status: HIT
Cf-Ray: a1a7db71ec2211aa-MRS
Alt-Svc: h3=":443"; ma=86400